#WAS
spring.profiles.active=prod
server.port=11000

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.40.131:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234


# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##JSP Location
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp