<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8" />
  <meta name="viewport content=width=device-width, initial-scale=1.8">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Heroic Features - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/css/styles.css" rel="stylesheet" />

  <title>Covid News</title>
  <link href="/css/styles.css" rel="stylesheet" />

  <style>

    div.minimalistBlack {
      border: 3px solid #000000;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
      border: 1px solid #000000;
      padding: 5px 4px;
    }
    .divTable.minimalistBlack .divTableBody .divTableCell {
      font-size: 13px;
    }
    .divTable.minimalistBlack .divTableHeading {
      background: #CFCFCF;
      background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      border-bottom: 3px solid #000000;
    }
    .divTable.minimalistBlack .divTableHeading .divTableHead {
      font-size: 15px;
      font-weight: bold;
      color: #000000;
      text-align: left;
    }
    .minimalistBlack .tableFootStyle {
      font-size: 14px;
      font-weight: bold;
      color: #000000;
      border-top: 3px solid #000000;
    }
    .minimalistBlack .tableFootStyle {
      font-size: 14px;
    }
    .divTableCell a{
      text-decoration-line: none;
      color:black;
    }
    .divTableCell a:hover{
      color:cornflowerblue;
    }
    .divTableCell a:visited{
      color:gray;
    }
    /* DivTable.com */
    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}
    .divTable
  </style>
</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class=" px-lg-5" style="height: 50px;">
      <a class="navbar-brand" href="/main">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
          <li class="nav-item" style="margin-left: 450%;"><a class="nav-link" href="/main">Home</a></li>
          <li class="nav-item" style="margin-left: 45px;"><a class="nav-link active" aria-current="page" href="/news">News</a></li>
          <li class="nav-item" style="margin-left: 45px;"><a class="nav-link" href="/notice/noticeList">Notice</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!--  <link rel="stylesheet" href="/css/table.css"/>-->
<!--  <table class="table">-->
<!--    <tr>-->
<!--      <th>제목</th>-->
<!--      <th>마지막 수정일</th>-->
<!--      <th>요약</th>-->
<!--    </tr>-->
<!--    <tr th:each="news : ${news}">-->
<!--      <td><a th:href="${news.url}"><span th:text="${news.subject}"></span></a></td>-->
<!--      <td><a th:text="${news.date}"></a></td>-->
<!--      <td><a th:href="${news.url}"><span th:text="${news.desc}"></span></a></td>-->
<!--    </tr>-->
<!--  </table>-->


  <div class="divTable minimalistBlack">
    <div class="divTableHeading">
      <div class="divTableRow">
        <div class="divTableHead">제목</div>
        <div class="divTableHead">마지막 수정일</div>
        <div class="divTableHead">요약</div>
      </div>
    </div>
    <div class="divTableBody">

      <div class="divTableRow" th:each="news:${news}">
        <div class="divTableCell"><a th:href="${news.url}" target="_blank"><span th:text="${news.subject}"></span></a>
        </div>
        <div class="divTableCell" >[[${news.date}]]</div>
        <div class="divTableCell">[[${news.desc}]]</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>